spring.datasource.url=jdbc:postgresql://94.156.123.195:5432/HotelManagement?currentSchema=hm
spring.datasource.username=postgres
spring.datasource.password=errorSquad01
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
logging.level.root=INFO
logging.file.name=logs/log.log
logging.pattern.file="%d{dd-MM-yyyy HH:mm:ss} [%thread] %-5level %logger{36}.%M - %msg%n"
#db config
cache_prepared_statements=true
prepared_statement_cache_size=250
prepared_statement_cache_sql_limit=2048
jwt.secret=ErrorSquad
jwt.expiration=1800000000
#Enable logging for spring security
logging.level.org.springframework.security=DEBUG
org.springframework.security.web.csrf=DEBUG